{
  "name": "neurons-kit",
  "version": "0.0.1",
  "description": "Work in progress...",
  "main": "lib/neuronsKit.js",
  "private": true,
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "array-kit": "^0.2.0",
    "kung-fig": "^0.68.2",
    "logfella": "^2.0.4",
    "seventh": "^0.9.2",
    "string-kit": "^0.19.2",
    "svg-kit": "^0.8.4",
    "terminal-kit": "^3.1.2",
    "tree-kit": "^0.8.8",
    "utterminal": "^0.7.3"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/neurons-kit.git"
  },
  "keywords": [
    "neurons"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/neurons-kit/issues"
  },
  "copyright": {
    "title": "Neurons Kit",
    "years": [
      2015,
      2020
    ],
    "owner": "Cédric Ronvel"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
